{
  "name": "ssr-noticias",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lemmores/ssr-noticias.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Lemmores/ssr-noticias/issues"
  },
  "homepage": "https://github.com/Lemmores/ssr-noticias#readme",
  "dependencies": {
    "axios": "^1.13.2",
    "express": "^5.2.1"
  }
}
